
def sniffh pn
    hafiles = []
    File.open(pn, "r") do |aFile|
        aFile.each_line {|aString| 
            if aString.index("#include")
                if aString.index("ignore")
                    x=1
                else
                    hString = aString.gsub("#include ","").gsub('" .*', '').gsub('"', '').gsub(/^\s+/, "").gsub(/\s+$/, $/).chomp()
                    hafiles.push(hString)
                end
            end
        }
    end
    return hafiles
end

Dir.glob('**/*.rake').each { |r| import r }

topjsfiles = ["app.js"]
topjsfiles.each do |pn|
    djsf = "../src/" + File.basename(pn)
    file "#{djsf}" => [pn] do
        sh "cp #{pn} #{djsf}"
    end
end


js_base = [
    "base/js/underscore-min.js",
    "base/js/underscore.string.min.js",
    "base/js/backbone-min.js",
    "base/js/parseuri.js",
    "base/js/tinypubsub.js",
    "base/js/jquery.placeholder.js",

    "base/uidgets/tabs/tabs.js",
    "client/fetch.js"
]
js_dir = "."

js_dest = js_dir + "/fetch.js"
file js_dest => js_base do
    flist = js_base.join(" ")
    sh "mkdir -p #{js_dir}; cat #{flist} >#{js_dest}"
end

task :do => [js_dest]
